no-hosts
#server=192.168.10.1
expand-hosts
# Known server - installation server
address=/wceinstall/10.1.1.1
address=/wcesrv/10.1.1.1
#
# DHCP options
#
dhcp-range=10.1.1.100,10.1.1.199,2h
# router
dhcp-option=3,10.1.1.1
# dns server
dhcp-option=6,10.1.1.1
#
# PXE menu
#
pxe-service=x86PC, "Boot from local disk"
pxe-service=x86PC, "Install WCE Ubuntu", pxelinux
conf-dir=/etc/dnsmasq.d

pxe-prompt="Press F8 formenu", 60
pxe-service=x86PC, "Boot from local disk"
pxe-service=x86PC, "Install Ubuntu", pxelinux, 10.1.1.1

