listen=YES
anonymous_enable=YES
dirmessage_enable=NO
use_localtime=YES
xferlog_enable=NO
connect_from_port_20=YES
chroot_list_enable=YES
pam_service_name=vsftpd
ls_recurse_enable=YES
anon_root=/var/www
