default vesamenu.c32
#default menu.c32
timeout 100
TOTALTIMEOUT 600
prompt 0
noescape 1
MENU MARGIN 5
# Set the color for unselected menu item and timout message
 MENU COLOR UNSEL 7;32;41 #c0000090 #00000000
 MENU COLOR TIMEOUT_MSG 7;32;41 #c0000090 #00000000
 MENU COLOR TIMEOUT 7;32;41 #c0000090 #00000000
 MENU COLOR HELP 7;32;41 #c0000090 #00000000


MENU TITLE WCE PXE Install

label Edubuntu clone
  MENU DEFAULT
  MENU LABEL WCE clone installation
  kernel wce/live/vmlinuz
  append initrd=wce/live/initrd.img hostname=maverick boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-wce" ocs_live_extra_param="/wce.py" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" vga=normal nosplash acpi_enforce_resources=lax fetch=tftp://10.1.1.1/wce/live/filesystem.squashfs
  TEXT HELP
  * WCE Ubuntu Installer V0.53 - Modified Clonezilla
  *  - created by Naoyuki "Tai" Tai, ntai@smartfruit.com
  ENDTEXT

label Disk imaging
  MENU LABEL Disk imaing
  kernel wce/live/vmlinuz
  append initrd=wce/live/initrd.img hostname=maverick boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-wce" ocs_live_extra_param="/image-disk.py" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" vga=normal nosplash acpi_enforce_resources=lax fetch=tftp://10.1.1.1/wce/live/filesystem.squashfs
  TEXT HELP
  * WCE Disk imaging boot
  ENDTEXT

label iserver Installation
  MENU LABEL iserver Installation
  kernel wce/live/vmlinuz
  append initrd=wce/live/initrd.img hostname=maverick boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-wce" ocs_live_extra_param="/iserver-install.py" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" vga=normal nosplash acpi_enforce_resources=lax fetch=tftp://10.1.1.1/wce/live/filesystem.squashfs
  TEXT HELP
  * WCE Disk imaging boot
  ENDTEXT


label local
  MENU LABEL Local operating system in harddrive (if available)
  kernel chain.c32
  append sda1
  TEXT HELP
  Boot local OS from first hard disk if it's available
  ENDTEXT
