# failsafe

description "No failsafe Boot Delay"
author "Naoyuki Tai <ntai@smartfruit.com>"

start on filesystem and net-device-up IFACE=lo
stop on static-network-up or starting rc-sysinit

emits failsafe-boot

console output

script
    exec initctl emit --no-wait failsafe-boot
end script

post-start exec	logger -t 'failsafe' -p daemon.warning "Failsafe of 0 seconds reached."
