default vesamenu.c32
timeout 150
prompt 0
noescape 1
MENU MARGIN 5
 MENU BACKGROUND wceboot.png
# Set the color for unselected menu item and timout message
 MENU COLOR UNSEL 7;32;41 #c0000090 #00000000
 MENU COLOR TIMEOUT_MSG 7;32;41 #c0000090 #00000000
 MENU COLOR TIMEOUT 7;32;41 #c0000090 #00000000
 MENU COLOR HELP 7;32;41 #c0000090 #00000000

# MENU MASTER PASSWD

say **********************************************************************
say                  WCE edition of Clonezilla. V###VERSION###
say Clonezilla, the OpenSource Clone System. NCHC Free Software Labs, 
say Taiwan. clonezilla.org, clonezilla.nchc.org.tw
say THIS SOFTWARE COMES WITH ABSOLUTELY NO WARRANTY! USE AT YOUR OWN RISK! 
say **********************************************************************

# Allow client to edit the parameters
ALLOWOPTIONS 1

# simple menu title
MENU TITLE WCE -  clonezilla.org, clonezilla.nchc.org.tw

# Since no network setting in the squashfs image, therefore if ip=frommedia, the network is disabled. That's what we want.
label WCE Ubuntu installation
  MENU DEFAULT
  MENU LABEL WCE Triage/Ubuntu installation
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live hostname=wceinst config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-wce" ocs_live_extra_param="/wce.py" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" video=uvesafb:mode_option=800x600-16 ip=frommedia acpi_enforce_resources=lax nosplash 
  TEXT HELP
  * WCE Ubuntu Installer V###VERSION### - Modified Clonezilla
  * VGA 800x600
  * Clonezilla live version: 20110113-maverick. (C) 2003-2011, NCHC, Taiwan
  * Disclaimer: Clonezilla comes with ABSOLUTELY NO WARRANTY
  ENDTEXT


label WCE Ubuntu installation (To RAM)
  # MENU DEFAULT
  MENU LABEL WCE Triage/Ubuntu installation (To RAM)
  # MENU PASSWD
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live hostname=wceinst config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-wce" ocs_live_extra_param="/wce.py" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" video=uvesafb:mode_option=800x600-16 ip=frommedia acpi_enforce_resources=lax toram=filesystem.squashfs nosplash 
  TEXT HELP
  * WCE Ubuntu Installer V###VERSION### - Modified Clonezilla
  * VGA 800x600, Uses RAM and frees CD/USB stick. RAM >= 384MB.
  * Clonezilla live version: 20110113-maverick. (C) 2003-2011, NCHC, Taiwan
  * Disclaimer: Clonezilla comes with ABSOLUTELY NO WARRANTY
  ENDTEXT


label WCE Ubuntu installation VGA
  MENU LABEL WCE Triage/Ubuntu installation (VGA)
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live hostname=maverick config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-wce" ocs_live_extra_param="/wce.py" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" vga=normal ip=frommedia acpi_enforce_resources=lax nosplash
  TEXT HELP
  * WCE Ubuntu Installer V###VERSION### - Modified Clonezilla
  * Normal VGA 640x480
  * Clonezilla live version: 20110113-maverick. (C) 2003-2011, NCHC, Taiwan
  * Disclaimer: Clonezilla comes with ABSOLUTELY NO WARRANTY
  ENDTEXT

label WCE Ubuntu installation VGA, RAM
  MENU LABEL WCE Triage/Ubuntu installation (VGA, To RAM)
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live hostname=maverick config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-wce" ocs_live_extra_param="/wce.py" ocs_live_keymap="" ocs_live_batch="yes" ocs_lang="" vga=normal ip=frommedia acpi_enforce_resources=lax toram=filesystem.squashfs nosplash
  TEXT HELP
  * WCE Ubuntu Installer V###VERSION### - Modified Clonezilla
  * Normal VGA 640x480, Uses RAM and frees CD/USB stick. RAM >= 384MB.
  * Clonezilla live version: 20110113-maverick. (C) 2003-2011, NCHC, Taiwan
  * Disclaimer: Clonezilla comes with ABSOLUTELY NO WARRANTY
  ENDTEXT

MENU END

label local
  MENU LABEL Local operating system in harddrive (if available)
  kernel chain.c32
  append hd0
  TEXT HELP
  Boot local OS from first hard disk if it's available
  ENDTEXT

MENU BEGIN Memtest & FreeDOS

label memtest
  MENU LABEL Memory test using Memtest86+
  kernel /live/memtest
  TEXT HELP
  Run memory test using Memtest86+
  ENDTEXT

label FreeDOS
  MENU LABEL FreeDOS
  kernel memdisk
  append initrd=/live/freedos.img
  TEXT HELP
  Run FreeDOS
  ENDTEXT

MENU END
label gPXE
  MENU LABEL Network boot via gPXE
  kernel /live/gpxe.lkn
  TEXT HELP
  Run gPXE to enable network (PXE) boot
  ENDTEXT

MENU END
